//First case
// const age = prompt('Введите ваш возраст');
// if (age >= 14 && age <= 90) {
//     alert("Вы входите в диапазон людей от 14 до 90. ПОЗДРАЛЯЮ");
// } else {
//     alert("Вы не входите в диапазон людей от 14 до 90.");
// };
//
//Second case
const age = prompt('Введите ваш возраст');
if (!(age >= 14) || !(age <= 90)) {
    alert("Вы не входите в диапазон людей от 14 до 90.");
} else {
    alert("Вы входите в диапазон людей от 14 до 90. ПОЗДРАЛЯЮ");
};